<!DOCTYPE html>
<html>
  <head>
    <style>
      .loader {
        border: 8px solid #f3f3f3; /* Light grey */
        border-top: 8px solid #c94ed0; /* Blue */
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: spin 2s linear infinite;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -30px;
        margin-left: -30px;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <base href="/convite/" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="A new Flutter project." />

    <!-- iOS meta tags & icons -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="aniversario" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>CONVITE</title>
    <link rel="manifest" href="manifest.json" />
  </head>
  <body>
    <div id="loading_indicator" class="loader"></div>
    <script src="flutter_bootstrap.js" async></script>
  </body>
</html>
